---
# tasks/plugins.yml: Deploy available checks/plugins/handlers/filters/mutators

  - include_vars: "{{ ansible_distribution }}.yml"

  - name: Ensure Sensu plugin directory exists
    file:
      dest: "{{ sensu_config_path }}/plugins"
      state: directory
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    tags:
      - update_plugins

  - name: Ensure any remote plugins defined are present
    shell: sensu-install -p {{ item }}
    with_items: sensu_remote_plugins
    changed_when: false
    when: sensu_remote_plugins > 0
    tags:
      - update_plugins

  - name: Register available checks
    local_action: command ls {{ static_data_store }}/sensu/checks
    register: sensu_available_checks
    changed_when: false
    tags:
      - update_plugins

  - name: Deploy check plugins
    copy:
      src: "{{ static_data_store }}/sensu/checks/{{ item }}/"
      dest: "{{ sensu_config_path }}/plugins/"
      mode: 0755
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    when: sensu_available_checks.stdout.find('{{ item }}') != -1
    with_flattened:
      - group_names
    notify: restart sensu-client service
    tags:
      - update_plugins

  - name: Deploy handler plugins
    copy:
      src: "{{ static_data_store }}/sensu/handlers/"
      dest: "{{ sensu_config_path }}/plugins/"
      mode: 0755
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    notify: restart sensu-client service
    tags:
      - update_plugins

  - name: Deploy filter plugins
    copy:
      src: "{{ static_data_store }}/sensu/filters/"
      dest: "{{ sensu_config_path }}/plugins/"
      mode: 0755
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    notify: restart sensu-client service
    tags:
      - update_plugins

  - name: Deploy mutator plugins
    copy:
      src: "{{ static_data_store }}/sensu/mutators/"
      dest: "{{ sensu_config_path }}/plugins/"
      mode: 0755
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    notify: restart sensu-client service
    tags:
      - update_plugins

  - name: Deploy check/handler/filter/mutator definitions to the master
    template:
      src: "{{ static_data_store }}/sensu/definitions/{{ item }}.j2"
      dest: "{{ sensu_config_path }}/conf.d/{{ item }}"
      owner: "{{ sensu_user_name }}"
      group: "{{ sensu_group_name }}"
    when: sensu_master
    with_lines:
      - ls {{ static_data_store }}/sensu/definitions | sed 's/\.j2//'
    notify: restart sensu-server service
    tags:
      - update_plugins
