---
# tasks/redis.yml: Deploy Redis

  - include: "{{ ansible_distribution }}/redis.yml"

  - name: Ensure Redis is running
    service: name={{ sensu_redis_service_name }} state=started enabled=true
