---
# tasks/FreeBSD/redis.yml: Deploy Redis
# Specific to FreeBSD

  - include_vars: "{{ ansible_distribution }}.yml"

  - name: Ensure Redis is installed
    pkgng:
      name: "{{ redis_pkg_name }}"
      state: "{{ redis_pkg_state }}"

  - name: Ensure Redis binds to accessible IP
    lineinfile:
      dest: /usr/local/etc/redis.conf
      regexp: '^bind'
      line: 'bind 0.0.0.0'
    notify: restart redis service

  - meta: flush_handlers
